spring.data.mongodb.uri=mongodb://${SPRING_DATASOURCE_USERNAME}:${SPRING_DATASOURCE_PASSWORD}@mongodb:27017/pagamento?authSource=admin

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
management.endpoint.health.enabled=false
logging.level.root=${LOGGING_LEVEL_ROOT}